<!DOCTYPE html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
</head>
<body>

<div class="page-group">
    <div id="page-label-input" class="page">
        <header class="bar bar-nav">
            <h1 class="title">首页</h1>
        </header>
        <nav class="bar bar-tab">
            <a class="tab-item external active" href="#">
                <span class="icon icon-home"></span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item external" href="#" id="me">
                <span class="icon icon-me"></span>
                <span class="tab-label">我</span>
            </a>
        </nav>
        <div class="content">
            <div class="swiper-container index-banner" data-space-between='10'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide img-wrap"><img class="banner-img"
                                                            src="//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg"
                                                            alt=""></div>
                    <div class="swiper-slide img-wrap"><img class="banner-img"
                                                            src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"
                                                            alt=""></div>
                    <div class="swiper-slide img-wrap"><img class="banner-img"
                                                            src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"
                                                            alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class='total-shop-button'>
                <a external>全部店铺</a>
            </div>
            <div id="primary-category" class="row">
            </div>
        </div>
    </div>
    <div class="panel-overlay"></div>
    <div class="panel panel-right panel-reveal" id="right-panel">
        <div class="content-block">
            <p id="hi" style="font-size: 20px">hi</p>
            <p id="edit-user-info" style="display: none">
                <a href="./htmls/user_update.html" class="close-panel">个人中心</a>
            </p>
            <p id="my-message" style="display: none">
                <a class="close-panel">我的消息</a>
            </p>
            <p id="my-shops" style="display: none">
                <a href="./htmls/shop_list.html" class="close-panel">我的店铺</a>
            </p>
            <p>
                <a id="log-in-out" href="./htmls/sign_in.html" class="close-panel">登录</a>
            </p>
            <p>
                <a id="register" href="./htmls/user_register.html" class="close-panel">注册</a>
            </p>
            <p id="modify-pwd" style="display: none">
                <a href="./htmls/pwd_update.html" class="close-panel">修改密码</a>
            </p>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var j = $.noConflict();
</script>

<script src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    $.init()
</script>

<script src="./scripts/common.js"></script>
<script src="./scripts/index.js"></script>
</body>
</html>
