<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>修改密码</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="../styles/form-tip.css"/>
</head>
<body>

<div class="page-group">
    <div id="page-label-input" class="page">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back">
                <span class="icon icon-left"></span>
                返回
            </a>
            <h1 class="title">修改密码</h1>
        </header>
        <div class="content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">原密码</div>
                                <div class="item-input">
                                    <input id="original-pwd" type="password" onkeyup="value=value.replace(/\s/g,'')"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="original-pwd-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">新密码</div>
                                <div class="item-input">
                                    <input id="new-pwd" type="password" onkeyup="value=value.replace(/\s/g,'')"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="new-pwd-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">确认新密码</div>
                                <div class="item-input">
                                    <input id="new-pwd-confirm" type="password" onkeyup="value=value.replace(/\s/g,'')"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="new-pwd-confirm-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">验证码</div>
                                <input type="text" id="captcha-code" maxlength="4" placeholder="不区分大小写"/>
                                <div class="item-input">
                                    <img id="captcha-img" alt="点击更换" title="点击更换" style="width: 100px;"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="captcha-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a id="cancel" class="button button-big button-fill button-danger" external>取消</a></div>
                    <div class="col-50">
                        <a id="submit" class="button button-big button-fill button-success"
                           style="background-color: gray" external>
                            确定
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var j = $.noConflict();
</script>

<script src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    $.init()
</script>

<script src="../scripts/common.js"></script>
<script src="../scripts/pwd_update.js"></script>
</body>
</html>
