<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>店铺编辑</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css"/>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css"/>
    <link rel="stylesheet" href="../styles/form-tip.css"/>

</head>
<body>
<div class="page-group">
    <div id="page-label-input" class="page">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back">
                <span class="icon icon-left"></span>
                返回
            </a>
            <h1 class="title">店铺编辑</h1>
        </header>
        <div class="content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">店铺名称</div>
                                <div class="item-input">
                                    <input id="shop-name" type="text" maxlength="16" placeholder="必填"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="shop-name-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">店铺类别</div>
                                <div class="item-input">
                                    <select id="shop-category-options">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">所属区域</div>
                                <div class="item-input">
                                    <select id="shop-area-options">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">详细地址</div>
                                <div class="item-input">
                                    <input id="shop-addr" maxlength="32" type="text" placeholder="必填"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="shop-addr-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">联系方式</div>
                                <div class="item-input">
                                    <input id="shop-phone" maxlength="11" type="text" placeholder="选填"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="shop-phone-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">缩略图</div>
                                <div class="item-input">
                                    <input type="file" id="shop-img"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="shop-img-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="align-top">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">简介</div>
                                <div class="item-input">
                                    <textarea id="shop-desc" style="height: 200px" maxlength="255" placeholder="选填，不超过255个字符">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">验证码</div>
                                <input type="text" id="captcha-code" maxlength="4" placeholder="不区分大小写"/>
                                <div class="item-input">
                                    <img id="captcha-img" alt="点击更换" title="点击更换" style="width: 100px;"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="captcha-tip" class="form-tip">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="../images/error.png"/>
                                    </td>
                                    <td class="err-msg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-100">
                        <a id="submit" class="button button-big button-fill button-success">
                            提交
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var j = $.noConflict();
</script>

<script src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    $.init()
</script>

<script src="../scripts/common.js"></script>
<script src="../scripts/shop_update.js"></script>
</body>
</html>
