<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>店铺管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css"/>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css"/>
    <link rel="stylesheet" href="../styles/common.css"/>
    <link rel="stylesheet" href="../styles/shop_manage.css"/>

</head>
<body>
<header class="bar bar-nav">
    <h1 class="title">店铺管理</h1>
</header>
<div class="content">
    <div class="content-block">
        <div class="row">
            <div class="col-50 mb">
                <a id="shop-update" href="shop_update.html" class="button button-big button-fill">商铺编辑</a>
            </div>
            <div class="col-50 mb">
                <a id="shop-status-manage" class="button button-big button-fill"></a>
            </div>
            <div class="col-50 mb">
                <a id="product-list" href="product_list.html" class="button button-big button-fill">物品管理</a>
            </div>
            <div class="col-50 mb">
                <a id="product-category-manage" href="product_category_list.html" class="button button-big button-fill">类别管理</a>
            </div>
            <div class="col-50 mb">
                <a href="shop_list.html" class="button button-big button-fill button-success">返回</a>
            </div>
            <div class="col-50 mb">
                <a id="delete-shop" class="button button-big button-fill button-danger">删除</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var j = $.noConflict();
</script>

<script src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    $.init()
</script>

<script src="../scripts/common.js"></script>
<script src="../scripts/shop_manage.js"></script>
</body>
</html>
