<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>店铺浏览</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/list.css">
    <link rel="stylesheet" href="../styles/page.css">
    <link rel="stylesheet" href="../styles/shop_browse.css">
</head>
<body>
<div class="page-group">
    <div class="page">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left" external
               href="../index.html" data-transition='slide-out'> <span
                    class="icon icon-left"></span> 返回
            </a>
            <h1 class="title">店铺浏览</h1>
        </header>
        <nav class="bar bar-tab">
            <a class="tab-item external" href="../index.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item" href="#" id="me">
                <span class="icon icon-me"></span>
                <span class="tab-label">我</span>
            </a>
        </nav>
        <div id="content" class="content infinite-scroll infinite-scroll-bottom"
             data-distance="100">
            <div class="shoplist-button-div" id="shoplist-search-div">
                <a id="all" class="button" style="background-color: cornflowerblue; color: white;">所有</a>
            </div>
            <div class="select-wrap">
                <select class="select" id="area-search">
                    <option value="all" selected="selected">所有</option>
                </select>
            </div>
            <div class="list-div shop-list" id="shop-list">
            </div>
        </div>
    </div>
</div>

<div class="panel-overlay"></div>
<div class="panel panel-right panel-reveal" id="right-panel">
    <div class="content-block">
        <p id="hi" style="font-size: 20px">hi</p>
        <p id="edit-user-info" style="display: none">
            <a href="user_update.html" class="close-panel">个人中心</a>
        </p>
        <p id="my-message" style="display: none">
            <a class="close-panel">我的消息</a>
        </p>
        <p id="my-shops" style="display: none">
            <a href="../htmls/shop_list.html" class="close-panel">我的店铺</a>
        </p>
        <p>
            <a id="log-in-out" href="../htmls/sign_in.html" class="close-panel">登录</a>
        </p>
        <p>
            <a id="register" href="../htmls/user_register.html" class="close-panel">注册</a>
        </p>
        <p id="modify-pwd" style="display: none">
            <a href="../htmls/pwd_update.html" class="close-panel">修改密码</a>
        </p>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var j = $.noConflict();
</script>

<script src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    $.init()
</script>

<script src="../scripts/common.js"></script>
<script src="../scripts/shop_browse.js"></script>
</body>
</html>
